<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="16" styleClass="card"
      fx:controller="org.cerveza.cerveza.controller.ExistenciaFormController">
    <children>
        <Label text="Existencias" styleClass="h1"/>
        <GridPane hgap="10" vgap="12">
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>

            <Label text="Expendio" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cmbExpendio" promptText="Selecciona expendio" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Presentación" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cmbPresentacion" promptText="Selecciona presentación" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Cantidad" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtCantidad" promptText="p. ej. 120" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Fecha" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dpFecha" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Buscar por" />
            <ComboBox fx:id="cmbBusqueda" prefWidth="150.0" promptText="Elige un campo..." />
            <TextField fx:id="txtBusqueda" promptText="Buscar..." />
            <Button text="Nuevo" onAction="#onNuevo" fx:id="btnNuevo"/>
            <Button text="Guardar" onAction="#onGuardar" fx:id="btnGuardar"/>
            <Button text="Actualizar Registro" onAction="#onActualizar" fx:id="btnActualizar" disable="true"/>
            <Button text="Eliminar" onAction="#onEliminar" fx:id="btnEliminar"/>
        </HBox>

        <TableView fx:id="tblExistencias" prefHeight="320">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="70"/>
                <TableColumn fx:id="colExpendio" text="Expendio" prefWidth="200"/>
                <TableColumn fx:id="colPresentacion" text="Presentación" prefWidth="240"/>
                <TableColumn fx:id="colCantidad" text="Cantidad" prefWidth="120"/>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="140"/>
            </columns>
        </TableView>
    </children>
</VBox>
