<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="16" styleClass="card"
      fx:controller="org.cerveza.cerveza.controller.PresentacionFormController">
    <children>
        <Label text="Presentaciones" styleClass="h1"/>
        <GridPane hgap="10" vgap="12">
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>

            <Label text="Envase" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cmbEnvase" promptText="Selecciona envase" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Cerveza" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="cmbCerveza" promptText="Selecciona cerveza" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Label text="Buscar por" />
            <ComboBox fx:id="cmbBusqueda" prefWidth="150.0" promptText="Elige un campo..." />
            <TextField fx:id="txtBusqueda" promptText="Buscar..." />
            <Button text="Nuevo" onAction="#onNuevo" fx:id="btnNuevo"/>
            <Button text="Guardar" onAction="#onGuardar" fx:id="btnGuardar"/>
            <Button text="Actualizar Registro" onAction="#onActualizar" fx:id="btnActualizar" disable="true"/>
            <Button text="Eliminar" onAction="#onEliminar" fx:id="btnEliminar"/>
        </HBox>

        <TableView fx:id="tblPresentaciones" prefHeight="300">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
                <TableColumn fx:id="colEnvase" text="Envase" prefWidth="220"/>
                <TableColumn fx:id="colCerveza" text="Cerveza" prefWidth="220"/>
            </columns>
        </TableView>
    </children>
</VBox>
